<!doctype html>
<html>
<head><title>login page</title>
<link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
<div class="loginpage">
<h1 class="avatar"><img src="avatar.png"/></h1>
<h3 class="username">Username<input id="username" type="text" name="username" /></h3>

<h3 class="password">Password<input id="password" type="password" name="password"/></h3>

<a href="#" target="_blank" class="submit">submit</a>
<a class="fp">Forget Password ?</a>

</div>
</body>
</html>